<jxb:bindings
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:common="http://integ.com/integration/services/contracts/common"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        jxb:extensionBindingPrefixes="xjc annox" version="2.1">

    <jxb:bindings schemaLocation="address-resolution.xsd" node="/xs:schema">
        <jxb:bindings multiple="true" node="//xs:element[@name='country' and @type='common:RefData']">
            <annox:annotate target="field">@com.integ.services.external.systems.mappings.api.RefDataMappingAware(source=SourceSystem.DEFINED, refDataType="COUNTRY")</annox:annotate>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:element[@name='province' and @type='common:RefData']">
            <annox:annotate target="field">@com.integ.services.external.systems.mappings.api.RefDataMappingAware(source=SourceSystem.DEFINED, refDataType="PROVINCE")</annox:annotate>
        </jxb:bindings>

        <jxb:bindings node="xs:element[@name='SearchRequest']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.Request</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="xs:element[@name='ResolveRequest']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.Request</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="xs:element[@name='ResolutionResponse']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.ResponseCode(value = javax.ws.rs.core.Response.Status.OK)</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="xs:element[@name='SearchResponse']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.ResponseCode(value = javax.ws.rs.core.Response.Status.OK)</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="xs:element[@name='AddressIdNotFoundException']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.ResponseCode(value = javax.ws.rs.core.Response.Status.NOT_FOUND)</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="xs:element[@name='BadRequestException']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.ResponseCode(value = javax.ws.rs.core.Response.Status.BAD_REQUEST)</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="xs:element[@name='TimedOutException']/xs:complexType">
            <annox:annotateClass>@com.integ.integration.services.contracts.common.rest.ResponseCode(value = javax.ws.rs.core.Response.Status.REQUEST_TIMEOUT)</annox:annotateClass>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>